REACT_APP_BACKEND_URL="http://localhost:8880"
REACT_APP_MINIO_URL="http://localhost:9000"
REACT_APP_MINIO_ACCESS_KEY="6mQ5YBqqAYhhKVwpaNAt"
REACT_APP_MINIO_SECRET_KEY="EUfsTwxhZhSfkxjqzqBf2pugqPYlQdNtiXrdQ3SQ"