REACT_APP_BACKEND_URL="http://localhost:8880"
REACT_APP_MINIO_URL="http://localhost:9000"
REACT_APP_MINIO_ACCESS_KEY="1lIMymGFZmr5vFedaLpW"
REACT_APP_MINIO_SECRET_KEY="NYFeYLefAZBFbxApWgC0BQpUdm5FQd7G9GKVHSCv"